{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Expense Tracker Application",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js",
    "start": "node app.js",
    "build": "mkdir -p dist && cp -r public app.js package.json dist/"
  },
  "dependencies": {
    "express": "^4.17.1",
    "chart.js": "^3.5.1",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "body-parser": "^1.19.0"
  }
}